MONGO_URI=mongodb+srv://Varsha8619:GoGreen@cluster0.c4dbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=doihwntru
CLOUDINARY_API_KEY=674779188596492
CLOUDINARY_API_SECRET=dMrX-gNEkzi0nZNZBMutURgqJtI
GEMINI_API_KEY="AIzaSyCXSEStgw39a9znv6ATo8mRQZ0eRI5T-n0"
EMAIL_USER=varsha.sudarsan221@gmail.com
EMAIL_PASSWORD=sngs iiqm rtaz prgi
JWT_SECRET=Cookies